spring.application.name=StoreJavaFX

spring.datasource.url=jdbc:h2:./storejavafxdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=storejavafxdb
spring.datasource.password=storejavafxdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update